[LocalizedFileNames]
~TMPCLP144511.csv=@~TMPCLP144511.csv,0
TempData.csv=@TempData.csv,0
SPECIFICATIONS.csv=@SPECIFICATIONS.csv,0
Sheet1$_ImportErrors2.csv=@Sheet1$_ImportErrors2.csv,0
Sheet1$_ImportErrors1.csv=@Sheet1$_ImportErrors1.csv,0
Sheet1$_ImportErrors.csv=@Sheet1$_ImportErrors.csv,0
SAMPLES.csv=@SAMPLES.csv,0
Paste Errors.csv=@Paste Errors.csv,0
NNS_RFQ_ITEMS.csv=@NNS_RFQ_ITEMS.csv,0
NNS_RFQ.csv=@NNS_RFQ.csv,0
NNS_PO_ITEMS.csv=@NNS_PO_ITEMS.csv,0
NNS_PO.csv=@NNS_PO.csv,0
NNS_PARTS.csv=@NNS_PARTS.csv,0
MSysCompactError.csv=@MSysCompactError.csv,0
InspectionOut.csv=@InspectionOut.csv,0
Color Code.csv=@Color Code.csv,0
Code_Translations.csv=@Code_Translations.csv,0
CertData.csv=@CertData.csv,0
BUYER_CONTACT.csv=@BUYER_CONTACT.csv,0
Appendices.csv=@Appendices.csv,0
~TMPCLP642331.csv=@~TMPCLP642331.csv,0
~TMPCLP635871.csv=@~TMPCLP635871.csv,0
~TMPCLP320461.csv=@~TMPCLP320461.csv,0
~TMPCLP172791.csv=@~TMPCLP172791.csv,0
