<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWGS bot</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>

    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .util-container {
            min-height: 100vh;
            background-color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .chat-container {
            height: 100vh;
            width: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background-color: #28882c;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .chat-display {
            flex: 1;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 10px;
        }

        .user-message {
            text-align: right;
            color: #333;
        }

        .bot-message {
            text-align: left;
            color: #555;
        }

        .chat-form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #555;
        }

        #query {
            flex-grow: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #ask-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <div class="util-container">
        <form action="/init" method="post">
            <button type="submit">Pull Model</button>
        </form>
        
        <form action="/ingest" method="post">
            <button type="submit">Ingest Documents</button>
        </form>

        <form action="/cleardb" method="post">
            <button type="submit">Clear Vectors</button>
        </form>

        <button class="collapsible-button" onclick="toggleCollapsibleBox()">Toggle Source Documents</button>

        <div class="collapsible-box" id="source-documents">
            <h2>Source Documents:</h2>
            {% if documents %}
                {% for document in documents %}
                    <h3>{{ document.metadata.source }}</h3>
                    <p>{{ document.page_content }}</p>
                {% endfor %}
            {% else %}
                <p>No documents available.</p>
            {% endif %}
        </div>
    </div>

    <div class="chat-container">
        <div class="chat-header">
            <h1>FWGS bot</h1>
        </div>

        <div class="chat-display" id="chat-display">
            <!-- Existing message display content -->
        </div>

        <form class="chat-form" id="chat-form" onsubmit="submitForm(event)">
            <input type="text" id="query" name="query" required>
            <button type="submit" id="ask-btn">Ask</button>
        </form>        
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var socket = io.connect('http://' + document.domain + ':' + location.port);
    
            socket.on('connect', function () {
                console.log('Connected to the server');
            });
    
            socket.on('disconnect', function () {
                console.log('Disconnected from the server');
            });
    
            socket.on('answer', function (data) {
                var answer = data.answer || 'Error: No answer provided';
                appendMessage('bot', answer);
                toggleCollapsibleBox(); // Show the source documents when a new answer is received
            });
    
            var chatForm = document.getElementById('chat-form');
            var chatDisplay = document.getElementById('chat-display');
    
            chatForm.addEventListener('submit', function (e) {
                e.preventDefault();
                submitForm();
            });
    
            function submitForm() {
                var queryInput = document.getElementById('query');
                var query = queryInput.value.trim();
    
                if (query !== '') {
                    appendMessage('user', query);
    
                    // Perform WebSocket request instead of AJAX
                    socket.emit('ask', {'query': query});
    
                    // Clear the query box after submitting the message
                    clearQueryBox();
                }
            }
    
            function clearQueryBox() {
                document.getElementById('query').value = ''; // Clear the query input field
            }
    
            function appendMessage(sender, message) {
                var messageDiv = document.createElement('div');
                messageDiv.className = 'message ' + sender + '-message';
                messageDiv.innerHTML = '<strong>' + sender.charAt(0).toUpperCase() + sender.slice(1) + ':</strong> ' + message;
    
                chatDisplay.appendChild(messageDiv);
                chatDisplay.scrollTop = chatDisplay.scrollHeight; // Scroll to the bottom
            }
    
            function toggleCollapsibleBox() {
                var box = document.getElementById('source-documents');
                box.style.display = 'block';
            }
        });
    </script>
</body>

</html>